org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.13

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.22)
neo_version=21.1.80
neo_version_range=[21.1.0,)
loader_version_range=[4,)

## Mod Properties

mod_id=cable_facades
mod_name=Cable Facades
mod_license=MIT
mod_version=1.1.4
mod_group_id=com.portingdeadmods
mod_authors=Leclowndu93150, Thepigcat76, SuperMartijn642
mod_description= Adds facades for most cables in the game.

## Dependency Properties

jei_version = 19.21.0.247